DoodleWPF/MainWindow.xaml

<Window x:Class="DoodleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoodleWPF"
        mc:Ignorable="d"
        Title="Doodle WPF" 
        Background="Black"
        Foreground="White"
        FontSize="20"
        SizeToContent="Manual"
        Width="500"
        Height="400"
        >
    <StackPanel Orientation="Vertical">
        <TabControl Background="LightGray">
            <TabItem Header="Insert" >

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="50" >
                        <TextBlock 
                        HorizontalAlignment="Left"
                        Text="Display Name:" >
                        </TextBlock>
                        <TextBox x:Name="dn" HorizontalAlignment="Left" Width="300" />
                        <TextBlock 
                HorizontalAlignment="Left"
                Text="Email:" />
                        <TextBox x:Name="ea" Width="300" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0" >
                        <Button x:Name="Save" Click="Save_Click" Content="Save" Background="Green" Foreground="White" Width="100" />
                        <Button x:Name="Cancel" Click="Cancel_Click" Content="Cancel" Width="100" Margin="10,0,0,0" Background="Orange" Foreground="Black" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Fetch" >
                    <StackPanel Orientation="Horizontal" Margin="0,38,0,0" >
                        <TextBlock Text="Enter ID:" />
                        <TextBox Margin="5,0,0,0" x:Name="id" Width="50" />
                        <Button x:Name="fetch" Click="fetch_Click" Margin="5,0,0,0" Content="Fetch" Width="100" />
                    </StackPanel>
                </TabItem>

            <TabItem Header="List" >
                <StackPanel Orientation="Vertical">

                    <Button Height="44" HorizontalAlignment="Left" Content="Load List" Click="Load_list" />
                    <ListView x:Name ="lv"  Width="400" Height="300"
                          DisplayMemberPath ="DisplayName" /> 
                </StackPanel>
            </TabItem>
            <TabItem Header="Doodle" >
                <StackPanel x:Name="applicationwindow" Orientation="Vertical" >
                    <StackPanel x:Name="Page_Login" Orientation="Vertical" >
                        <TextBlock HorizontalAlignment="Center" Text="Email:" Margin="0,10,0,0"/>
                        <TextBox x:Name="TBox_LoginEmail" Width="200" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock HorizontalAlignment="Center" Text="Password:" Margin="0,10,0,0"/>
                        <TextBox x:Name="TBox_LoginPassword" Width="200" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <Button x:Name="BTN_LoginLogin" Click="BTN_LoginLogin_Click" Content="Login" Width="200" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <Button x:Name="BTN_LoginRegister" Click="BTN_LoginRegister_Click" Content="Register" Width="200" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                    </StackPanel>
                    <StackPanel x:Name="Page_Homepage" 
                                Orientation="Vertical" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="User: " />
                            <TextBlock x:Name="TBlock_HomepageUser" Text="" Width="100"/>
                        </StackPanel>
                        <TextBlock Text="Draws:"/>
                        <ListView x:Name="LV_HomePageDraws" Width="200" Height="200" SelectionChanged="LV_HomePageDraws_SelectionChanged"
                                  DisplayMemberPath="Doodler" />
                        <Button x:Name="BTN_HomepageNew" Click="BTN_HomepageNew_Click" Content="New" Width="200" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                    </StackPanel>
                    <StackPanel x:Name="Page_Register" Orientation="Vertical" Visibility="Collapsed">
                        <TextBlock HorizontalAlignment="Center" Text="Email:" Margin="0,10,0,0"/>
                        <TextBox x:Name="TBox_RegisterEmail" Width="200" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock HorizontalAlignment="Center" Text="Password:" Margin="0,10,0,0"/>
                        <TextBox x:Name="TBox_RegisterPassword" Width="200" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock HorizontalAlignment="Center" Text="User Name:" Margin="0,10,0,0"/>
                        <TextBox x:Name="TBox_RegisterUserName" Width="200" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <TextBlock HorizontalAlignment="Center" Text="Picture:" Margin="0,10,0,0"/>
                        <TextBox x:Name="TBox_RegistrationPicture" Width="200" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BTN_RegisterBack" Click="BTN_RegisterBack_Click" 
                                Content="Back" Width="100" HorizontalAlignment="Center" Margin="5,10,5,10"/>
                            <Button x:Name="BTN_RegisterSubmit" Click="BTN_RegisterSubmit_Click" 
                                Content="Submit" Width="100" HorizontalAlignment="Center" Margin="5,10,5,10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="Page_NLobby" Orientation="Vertical" Visibility="Collapsed">
                        <TextBlock x:Name="TBlock_NLobbyDoodler" HorizontalAlignment="Center" Text="" Margin="0,10,0,0"/>
                        <TextBlock x:Name="TBlock_NLobbyCategory" HorizontalAlignment="Center" Text="" Margin="0,10,0,0"/>
                        <TextBlock x:Name="TBlock_NLobbyStartTime" HorizontalAlignment="Center" Text="" Margin="0,10,0,0"/>
                        <Button x:Name="BTN_NLobbyBack" Click="BTN_NLobbyBack_Click"
                                Content="Back" Width="100" HorizontalAlignment="Center" Margin="5,10,5,10"/>
                        <Button x:Name="BTN_NLobbyJoin" Click="BTN_NLobbyJoin_Click"
                                Content="Join" Width="100" HorizontalAlignment="Center" Margin="5,10,5,10"/>
                    </StackPanel>
                    <StackPanel x:Name="Page_DLobby" Orientation="Vertical" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TBlock_GGameCategory" HorizontalAlignment="Center" Text="Category: " Margin="0,10,0,0"/>
                            <ComboBox x:Name="CBox_GGameCategory" Width="200"
                                      DisplayMemberPath ="CategoryName">
                            </ComboBox>
                        </StackPanel>
                        <Button x:Name="BTN_DLobbyBack" Click="BTN_DLobbyBack_Click"
                                Content="Back" Width="100" HorizontalAlignment="Center" Margin="5,10,5,10"/>
                        <Button x:Name="BTN_DLobbySubmit" Click="BTN_DLobbySubmit_Click"
                                Content="Create" Width="100" HorizontalAlignment="Center" Margin="5,10,5,10"/>
                    </StackPanel>
                    <StackPanel x:Name="Page_NGame" Orientation="Vertical" Visibility="Collapsed">
                        <TextBlock x:Name="TBlock_NGameCategory" HorizontalAlignment="Center" Text="Category: " Margin="0,10,0,0"/>
                        <StackPanel Height="200" Width="200" />
                        <TextBlock x:Name="TBlock_NGameGuessTicker" HorizontalAlignment="Center" Text="Ticker: " Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TBox_NGameGuess" Width="200" HorizontalAlignment="Left" Margin="0,5,0,0"/>
                            <Button x:Name="BTN_NGameGuess" Click="BTN_NGameGuess_Click"
                                    Content="Guess" Width="50" HorizontalAlignment="Right" Margin="5,10,5,10"/>
                            <Button x:Name="BTN_NGameHome" Click="BTN_NGameHome_Click" Visibility="Collapsed"
                                    Content="Home" Width="50" HorizontalAlignment="Right" Margin="5,10,5,10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="Page_DGame" Orientation="Vertical" Visibility="Collapsed">
                        <Button x:Name="BTN_DGameQuit" Click="BTN_DGameQuit_Click"
                                    Content="Quit" Width="50" HorizontalAlignment="Right" Margin="5,10,5,10"/>
                        <Button x:Name="BTN_DGameReturn" Click="BTN_DGameReturn_Click"
                                    Content="Return" Width="50" HorizontalAlignment="Right" Margin="5,10,5,10"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>        
    
        <TextBlock Margin="0,40,0,0" x:Name="output" HorizontalAlignment="Center" />
    </StackPanel>
</Window>
